spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://bb0lwhv6r4wjl1gg7kbh-mysql.services.clever-cloud.com:3306/bb0lwhv6r4wjl1gg7kbh
spring.datasource.username=uc8qh97arrkkl9xr
spring.datasource.password=s0VaJ1kYHuQ3rr4Zp32J
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect